# Словари:
# 1. Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б,
# 2б, 6а, 7в и т.д.).
# 2. Узнайте сколько человек в каком-нибудь классе.
# 3. Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.
# 4. Выведите содержимое словаря на экран.

school = {'1a': 13,
          '1b': 15,
          '2a': 20,
          '2b': 19,
          '3a': 14,
          '3b': 11,
          '4a': 18,
          '4b': 18,
          '5a': 17,
          '5b': 13}
print(f"2a has {school['2a']} pupils")
school['1a'] = 14
school['2b'] = 18
school['4b'] = 17
school['1v'] = 14
school['2v'] = 22
del school['5b']
print(school.items())